repositories {
    mavenLocal()
    mavenCentral()
    maven { // Nukkit Repository
        url = 'https://repo.opencollab.dev/maven-snapshots'
    }
    maven { // Nukkit Required Repository
        url "https://repo.opencollab.dev/maven-releases"
    }
}

dependencies {
    api project(":api")

    compileOnly "cn.nukkit:nukkit:$nukkitVersion"
}
