# Platform-abstraction-layer

./: .gitignore  LICENSE  README.md  build.gradle  publish.bat  settings.gradle
api/: build.gradle
api/src/main/java/net/playeranalytics/plugin/: PlatformAbstractionLayer.java  PluginInformation.java
api/src/main/java/net/playeranalytics/plugin/dependencies/: DependencyAndRelocations.java  DependencyClassLoader.java  DependencyLoader.java
api/src/main/java/net/playeranalytics/plugin/player/: UUIDFetcher.java
api/src/main/java/net/playeranalytics/plugin/scheduling/: PluginRunnable.java
api/src/main/java/net/playeranalytics/plugin/server/: JavaUtilPluginLogger.java
bukkit/: build.gradle
bukkit/src/main/java/net/playeranalytics/plugin/: BukkitPlatformLayer.java  BukkitPluginInformation.java
bukkit/src/main/java/net/playeranalytics/plugin/scheduling/: BukkitTask.java  UnscheduledBukkitTask.java
bungeecord/: build.gradle
bungeecord/src/main/java/net/playeranalytics/plugin/: BungeePlatformLayer.java  BungeePluginInformation.java
bungeecord/src/main/java/net/playeranalytics/plugin/scheduling/: BungeeTask.java  UnscheduledBungeeTask.java
folia/: build.gradle
folia/src/main/java/net/playeranalytics/plugin/: FoliaPlatformLayer.java  FoliaPluginInformation.java
folia/src/main/java/net/playeranalytics/plugin/scheduling/: FoliaRunnableFactory.java  FoliaTask.java  UnscheduledFoliaTask.java
folia/src/main/java/net/playeranalytics/plugin/server/: FoliaListeners.java
nukkit/: build.gradle
nukkit/src/main/java/net/playeranalytics/plugin/: NukkitPlatformLayer.java  NukkitPluginInformation.java
nukkit/src/main/java/net/playeranalytics/plugin/scheduling/: NukkitTask.java  UnscheduledNukkitTask.java
sponge/: build.gradle
sponge/src/main/java/net/playeranalytics/plugin/: SpongePlatformLayer.java  SpongePluginInformation.java
sponge/src/main/java/net/playeranalytics/plugin/scheduling/: SpongeRunnableFactory.java  SpongeTask.java  UnscheduledSpongeTask.java
sponge/src/main/java/net/playeranalytics/plugin/server/: SpongeListeners.java  SpongePluginLogger.java
velocity/: build.gradle
velocity/src/main/java/net/playeranalytics/plugin/: VelocityPlatformLayer.java  VelocityPluginInformation.java
velocity/src/main/java/net/playeranalytics/plugin/scheduling/: UnscheduledVelocityTask.java  VelocityRunnableFactory.java  VelocityTask.java
velocity/src/main/java/net/playeranalytics/plugin/server/: VelocityPluginLogger.java
