plugins {
    id 'java'
}
group 'net.playeranalytics'
version '5.2.0'

allprojects {
    group 'net.playeranalytics'
    version '5.2.0'

    ext.version = project.version

    compileJava { options.encoding = "UTF-8" }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    ext.paperVersion = '1.16.4-R0.1-SNAPSHOT'
    ext.spongeVersion = '8.0.0-SNAPSHOT'
    ext.nukkitVersion = '1.0-SNAPSHOT'
    ext.bungeecordVersion = '1.16-R0.4'
    ext.velocityVersion = '1.0.0-SNAPSHOT'
    ext.foliaVersion = '1.20.1-R0.1-SNAPSHOT'

    ext.jsonSimpleVersion = '1.1.1'
    ext.guavaVersion = '30.1-jre'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
    }
}
