plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation project(':api')

    compileOnly "org.spongepowered:spongeapi:$spongeVersion"
}

ext.artifactName = 'platform-abstraction-layer-sponge'
ext.artifactVersion = project.version

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/plan-player-analytics/Platform-abstraction-layer")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId 'net.playeranalytics'
            artifactId "$artifactName"
            version "$artifactVersion"
        }
    }
}