plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { // Spigot Repository
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { // Paper Repository
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(':api')

    compileOnly "com.destroystokyo.paper:paper-api:$paperVersion"
}

ext.artifactName = 'platform-abstraction-layer-bukkit'
ext.artifactVersion = project.version

publishing {
    repositories {
        maven {
            name = "plan-repo"
            url = uri("https://repo.playeranalytics.net/releases")
            credentials {
                username = "user"
                password = System.getenv("REPOSILITE_TOKEN")
            }
        }
    }
    publications {
        deployment(MavenPublication) {
            from components.java
            groupId 'net.playeranalytics'
            artifactId "$artifactName"
            version "$artifactVersion"
        }
    }
}
