repositories {
    mavenLocal()
    mavenCentral()
    maven { // Spigot Repository
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { // Paper Repository
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    api project(':api')

    compileOnly "com.destroystokyo.paper:paper-api:$paperVersion"
}
