repositories {
    mavenLocal()
    mavenCentral()
    maven { // Paper Repository
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    api project(":api")

    compileOnly "io.papermc.paper:paper-api:$foliaVersion"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}
