plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation "com.googlecode.json-simple:json-simple:$jsonSimpleVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    compileOnly "org.slf4j:slf4j-api:1.7.30"
    compile "ninja.egg82:dep-downloader:2.2.16"
}

ext.artifactName = 'platform-abstraction-layer-api'
ext.artifactVersion = project.version

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/plan-player-analytics/Platform-abstraction-layer")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            publication -> project.shadow.component(publication)
                groupId = 'net.playeranalytics'
                artifactId = "$artifactName"
                version = "$artifactVersion"
        }
    }
}

shadowJar {
    configurations = [project.configurations.compile]

    relocate 'ninja.egg82', 'net.playeranalytics.plugin.ninja.egg82'
}