plugins {
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray"
}

dependencies {
    implementation project(':api')

    compileOnly "com.velocitypowered:velocity-api:$velocityVersion"
}

ext.artifactName = 'platform-abstraction-layer-velocity'
ext.artifactVersion = project.version

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['bintrayPublication']
    pkg {
        repo = 'Plan-repository'
        name = "$artifactName"
        licenses = ['MIT']
        vcsUrl = 'https://github.com/plan-player-analytics/Platform-abstraction-layer'
        issueTrackerUrl = 'https://github.com/plan-player-analytics/Platform-abstraction-layer/issues'
        version {
            name = "$artifactVersion"
            desc = "Platform abstraction layer $artifactVersion"
        }
    }
}

publishing {
    publications {
        bintrayPublication(MavenPublication) {
            groupId = 'net.playeranalytics'
            artifactId = "$artifactName"
            version = "$artifactVersion"
            from components.java
        }
    }
}