plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation project(':api')

    compileOnly "com.velocitypowered:velocity-api:$velocityVersion"
}

ext.artifactName = 'platform-abstraction-layer-velocity'
ext.artifactVersion = project.version

publishing {
    repositories {
        maven {
            name = "plan-repo"
            url = uri("https://repo.playeranalytics.net/releases")
            credentials {
                username = "user"
                password = System.getenv("REPOSILITE_TOKEN")
            }
        }
    }
    publications {
        deployment(MavenPublication) {
            groupId 'net.playeranalytics'
            artifactId "$artifactName"
            version "$artifactVersion"
            from components.java
        }
    }
}